<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Task 05</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          05
      </header>
      <section>
        <p>
          Draw a white triangle inside the canvas with a 1px border and the following coordinates: {6, 6}, {14,10}, {6, 14}.
        </p>
        <p>
          As you click on the play button below the music which can be found in the URL below must play.
        </p>
        <pre>
          https://file-examples-com.github.io/uploads/2017/11/file_example_MP3_700KB.mp3
        </pre>
        <p>
          Finally, make the control buttons for Pause, Stop and Mute work as expected.
        </p>
      </section>
      <footer>
        <div>
          <canvas width="20px" height="20px"></canvas>
        </div>
        <div>
          <button>Pause</button>
          <button>Stop</button>
          <button>Mute</button>
        </div>
      </footer>
    </div>
    <nav>
      <a href="task04.html" class="btn prev">
        &larr; Previous Task
      </a>
      <a href="task06.html" class="btn next">
        Next Task &rarr;
      </a>
    </nav>
  </div>
  <script src="script/task05.js"></script>
</body>
</html>
