<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Task 01</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="exercice">
      <header>
          01
      </header>
      <section>
        <p>
          Make sure that with each click in the white box, a counter displays the number of clicks in this block.
        </p>
      </section>
      <footer>
        <div>
        </div>
      </footer>
    </div>
    <nav>
      <a href="task02.html" class="btn next">
        Next Task &rarr;
      </a>
    </nav>
  </div>
  <script src="script/task01.js"></script>
</body>
</html>
